
<!doctype html>
<html>
  <head>
    <link href="images/favicon-928b8420.ico" rel="icon" type="image/ico" />
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="Mango Markets API docs"
            content="Documentation for Mango Markets API"
        >
    <title>api-docs.mango.markets</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;json&quot;,&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-ed4ba79a.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="json">curl</a>
              <a href="#" data-language-name="shell">schema</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#overview" class="toc-h1 toc-link" data-title="Overview">Overview</a>
          </li>
          <li>
            <a href="#markets-api" class="toc-h1 toc-link" data-title="Markets API">Markets API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-markets" class="toc-h2 toc-link" data-title="Get all markets">Get all markets</a>
                  </li>
                  <li>
                    <a href="#get-single-market" class="toc-h2 toc-link" data-title="Get single market">Get single market</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://trade.mango.markets/'>Mango Markets</a></li>
            <li><a href='https://github.com/blockworks-foundation'>Github</a></li>
            <li><a href='https://docs.mango.markets/'>Other Docs</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='overview'>Overview</h1>
<p><h1 id='markets-api'>Markets API</h1><h2 id='get-all-markets'>Get all markets</h2>
<blockquote>
<p>Request</p>
</blockquote></p>

<div class="highlight"><pre class="highlight plaintext"><code>GET /markets
</code></pre></div>

<blockquote>
<p>Response</p>
</blockquote>

<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SOL/USDC"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"baseSymbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SOL"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"baseVolume24h"</span><span class="p">:</span><span class="w"> </span><span class="mf">1173553.1999999878</span><span class="p">,</span><span class="w">
    </span><span class="nl">"quoteVolume24h"</span><span class="p">:</span><span class="w"> </span><span class="mf">117994677.27060008</span><span class="p">,</span><span class="w">
    </span><span class="nl">"change1h"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0054051952092082495</span><span class="p">,</span><span class="w">
    </span><span class="nl">"change24h"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0903416938145091</span><span class="p">,</span><span class="w">
    </span><span class="nl">"changeBod"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.012630960540487676</span><span class="p">,</span><span class="w">
    </span><span class="nl">"last"</span><span class="p">:</span><span class="w"> </span><span class="mf">103.42</span><span class="p">,</span><span class="w">
    </span><span class="nl">"midPrice"</span><span class="p">:</span><span class="w"> </span><span class="mf">103.52199999999999</span><span class="p">,</span><span class="w">
    </span><span class="nl">"volumeUsd24h"</span><span class="p">:</span><span class="w"> </span><span class="mf">117994677.27060008</span><span class="p">,</span><span class="w">
    </span><span class="nl">"low24h"</span><span class="p">:</span><span class="w"> </span><span class="mf">94.539</span><span class="p">,</span><span class="w">
    </span><span class="nl">"high24h"</span><span class="p">:</span><span class="w"> </span><span class="mf">104.577</span><span class="p">,</span><span class="w">
    </span><span class="nl">"bestBid"</span><span class="p">:</span><span class="w"> </span><span class="mf">103.499</span><span class="p">,</span><span class="w">
    </span><span class="nl">"bestAsk"</span><span class="p">:</span><span class="w"> </span><span class="mf">103.545</span><span class="p">,</span><span class="w">
    </span><span class="nl">"posSlipLiq2pct"</span><span class="p">:</span><span class="w"> </span><span class="mf">3454867.5176999993</span><span class="p">,</span><span class="w">
    </span><span class="nl">"negSlipLiq2pct"</span><span class="p">:</span><span class="w"> </span><span class="mf">3941318.4862000006</span><span class="p">,</span><span class="w">
    </span><span class="nl">"markPrice"</span><span class="p">:</span><span class="w"> </span><span class="mf">103.51608</span><span class="p">,</span><span class="w">
    </span><span class="nl">"maxLeverage"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>string</td>
<td>Market name</td>
</tr>
<tr>
<td>baseSymbol</td>
<td>number</td>
<td>Symbol of market&#39;s base currency</td>
</tr>
<tr>
<td>baseVolume24h</td>
<td>number</td>
<td>24 hour volume (measured in base)</td>
</tr>
<tr>
<td>quoteVolume24h</td>
<td>number</td>
<td>24 hour volume (measured in quote)</td>
</tr>
<tr>
<td>change1h</td>
<td>number</td>
<td>Change over the last hour</td>
</tr>
<tr>
<td>change24h</td>
<td>number</td>
<td>Change over the last 24 hours</td>
</tr>
<tr>
<td>changeBod</td>
<td>number</td>
<td>Change since the beginning of the day (where the beginning of the day is set by UTC+0)</td>
</tr>
<tr>
<td>last</td>
<td>number</td>
<td>Last traded price</td>
</tr>
<tr>
<td>midPrice</td>
<td>number</td>
<td>Current midpoint price</td>
</tr>
<tr>
<td>volumeUsd24h</td>
<td>number</td>
<td>Market volume over the last 24 hours in USD</td>
</tr>
<tr>
<td>low24h</td>
<td>number</td>
<td>Lowest price in the past 24 hours</td>
</tr>
<tr>
<td>high24h</td>
<td>number</td>
<td>Highest price in the past 24 hours</td>
</tr>
<tr>
<td>bestBid</td>
<td>number</td>
<td>Current best bid</td>
</tr>
<tr>
<td>bestAsk</td>
<td>number</td>
<td>Current best ask</td>
</tr>
<tr>
<td>posSlipLiq2pct</td>
<td>number</td>
<td>PublicKey of wallet owner</td>
</tr>
<tr>
<td>negSlipLiq2pct</td>
<td>number</td>
<td>PublicKey of wallet owner</td>
</tr>
<tr>
<td>markPrice</td>
<td>number</td>
<td>Current oracle price for base asset</td>
</tr>
<tr>
<td>maxLeverage</td>
<td>number</td>
<td>Maximum leverage for the market</td>
</tr>
</tbody></table>

<h2 id='get-single-market'>Get single market</h2>

<blockquote>
<p>Request</p>
</blockquote>

<div class="highlight"><pre class="highlight plaintext"><code>GET /markets/{marketName}
</code></pre></div>

<blockquote>
<p>Response</p>
</blockquote>

<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BTC/USDC"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"baseSymbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BTC"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"baseVolume24h"</span><span class="p">:</span><span class="w"> </span><span class="mf">270.79170000000323</span><span class="p">,</span><span class="w">
  </span><span class="nl">"quoteVolume24h"</span><span class="p">:</span><span class="w"> </span><span class="mf">11769429.591779953</span><span class="p">,</span><span class="w">
  </span><span class="nl">"change1h"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0005478903946401893</span><span class="p">,</span><span class="w">
  </span><span class="nl">"change24h"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.02759332418069922</span><span class="p">,</span><span class="w">
  </span><span class="nl">"changeBod"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.00026818669430359894</span><span class="p">,</span><span class="w">
  </span><span class="nl">"last"</span><span class="p">:</span><span class="w"> </span><span class="mi">44011</span><span class="p">,</span><span class="w">
  </span><span class="nl">"midPrice"</span><span class="p">:</span><span class="w"> </span><span class="mf">44006.6</span><span class="p">,</span><span class="w">
  </span><span class="nl">"volumeUsd24h"</span><span class="p">:</span><span class="w"> </span><span class="mf">11769429.591779953</span><span class="p">,</span><span class="w">
  </span><span class="nl">"low24h"</span><span class="p">:</span><span class="w"> </span><span class="mf">42688.9</span><span class="p">,</span><span class="w">
  </span><span class="nl">"high24h"</span><span class="p">:</span><span class="w"> </span><span class="mf">44328.3</span><span class="p">,</span><span class="w">
  </span><span class="nl">"bestBid"</span><span class="p">:</span><span class="w"> </span><span class="mf">43993.5</span><span class="p">,</span><span class="w">
  </span><span class="nl">"bestAsk"</span><span class="p">:</span><span class="w"> </span><span class="mf">44019.7</span><span class="p">,</span><span class="w">
  </span><span class="nl">"posSlipLiq2pct"</span><span class="p">:</span><span class="w"> </span><span class="mf">6788290.7422899995</span><span class="p">,</span><span class="w">
  </span><span class="nl">"negSlipLiq2pct"</span><span class="p">:</span><span class="w"> </span><span class="mf">5797121.67498</span><span class="p">,</span><span class="w">
  </span><span class="nl">"markPrice"</span><span class="p">:</span><span class="w"> </span><span class="mf">44016.585</span><span class="p">,</span><span class="w">
  </span><span class="nl">"maxLeverage"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>

<ul>
<li>Spot markets should be requested with -SPOT. For example: https://mango-all-markets-api.herokuapp.com/markets/BTC-SPOT</li>
</ul>

<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>string</td>
<td>Market name</td>
</tr>
<tr>
<td>baseSymbol</td>
<td>number</td>
<td>Symbol of market&#39;s base currency</td>
</tr>
<tr>
<td>baseVolume24h</td>
<td>number</td>
<td>24 hour volume (measured in base)</td>
</tr>
<tr>
<td>quoteVolume24h</td>
<td>number</td>
<td>24 hour volume (measured in quote)</td>
</tr>
<tr>
<td>change1h</td>
<td>number</td>
<td>Change over the last hour</td>
</tr>
<tr>
<td>change24h</td>
<td>number</td>
<td>Change over the last 24 hours</td>
</tr>
<tr>
<td>changeBod</td>
<td>number</td>
<td>Change since the beginning of the day (where the beginning of the day is set by UTC+0)</td>
</tr>
<tr>
<td>last</td>
<td>number</td>
<td>Last traded price</td>
</tr>
<tr>
<td>midPrice</td>
<td>number</td>
<td>Current midpoint price</td>
</tr>
<tr>
<td>volumeUsd24h</td>
<td>number</td>
<td>Market volume over the last 24 hours in USD</td>
</tr>
<tr>
<td>low24h</td>
<td>number</td>
<td>Lowest price in the past 24 hours</td>
</tr>
<tr>
<td>high24h</td>
<td>number</td>
<td>Highest price in the past 24 hours</td>
</tr>
<tr>
<td>bestBid</td>
<td>number</td>
<td>Current best bid</td>
</tr>
<tr>
<td>bestAsk</td>
<td>number</td>
<td>Current best ask</td>
</tr>
<tr>
<td>posSlipLiq2pct</td>
<td>number</td>
<td>PublicKey of wallet owner</td>
</tr>
<tr>
<td>negSlipLiq2pct</td>
<td>number</td>
<td>PublicKey of wallet owner</td>
</tr>
<tr>
<td>markPrice</td>
<td>number</td>
<td>Current oracle price for base asset</td>
</tr>
<tr>
<td>maxLeverage</td>
<td>number</td>
<td>Maximum leverage for the market</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="json">curl</a>
                <a href="#" data-language-name="shell">schema</a>
          </div>
      </div>
    </div>
  </body>
</html>
