<blockquote>
<p>Request</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>GET /markets/{marketName}
</code></pre></div>
<blockquote>
<p>Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BTC/USDC"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"baseSymbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BTC"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"baseVolume24h"</span><span class="p">:</span><span class="w"> </span><span class="mf">270.79170000000323</span><span class="p">,</span><span class="w">
  </span><span class="nl">"quoteVolume24h"</span><span class="p">:</span><span class="w"> </span><span class="mf">11769429.591779953</span><span class="p">,</span><span class="w">
  </span><span class="nl">"change1h"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0005478903946401893</span><span class="p">,</span><span class="w">
  </span><span class="nl">"change24h"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.02759332418069922</span><span class="p">,</span><span class="w">
  </span><span class="nl">"changeBod"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.00026818669430359894</span><span class="p">,</span><span class="w">
  </span><span class="nl">"last"</span><span class="p">:</span><span class="w"> </span><span class="mi">44011</span><span class="p">,</span><span class="w">
  </span><span class="nl">"midPrice"</span><span class="p">:</span><span class="w"> </span><span class="mf">44006.6</span><span class="p">,</span><span class="w">
  </span><span class="nl">"volumeUsd24h"</span><span class="p">:</span><span class="w"> </span><span class="mf">11769429.591779953</span><span class="p">,</span><span class="w">
  </span><span class="nl">"low24h"</span><span class="p">:</span><span class="w"> </span><span class="mf">42688.9</span><span class="p">,</span><span class="w">
  </span><span class="nl">"high24h"</span><span class="p">:</span><span class="w"> </span><span class="mf">44328.3</span><span class="p">,</span><span class="w">
  </span><span class="nl">"bestBid"</span><span class="p">:</span><span class="w"> </span><span class="mf">43993.5</span><span class="p">,</span><span class="w">
  </span><span class="nl">"bestAsk"</span><span class="p">:</span><span class="w"> </span><span class="mf">44019.7</span><span class="p">,</span><span class="w">
  </span><span class="nl">"posSlipLiq2pct"</span><span class="p">:</span><span class="w"> </span><span class="mf">6788290.7422899995</span><span class="p">,</span><span class="w">
  </span><span class="nl">"negSlipLiq2pct"</span><span class="p">:</span><span class="w"> </span><span class="mf">5797121.67498</span><span class="p">,</span><span class="w">
  </span><span class="nl">"markPrice"</span><span class="p">:</span><span class="w"> </span><span class="mf">44016.585</span><span class="p">,</span><span class="w">
  </span><span class="nl">"maxLeverage"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>